# EcommerceSpring

./: build.gradle
src/main/java/com/example/EcommerceSpring/: EcommerceSpringApplication.java  test
src/main/java/com/example/EcommerceSpring/configuration/: RetrofitConfig.java
src/main/java/com/example/EcommerceSpring/controllers/: CategoryController.java  ProductController.java
src/main/java/com/example/EcommerceSpring/dto/: CategoryDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponseDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductWithCategoryDTO.java  Rating.java
src/main/java/com/example/EcommerceSpring/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/example/EcommerceSpring/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/EcommerceSpring/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGateway.java
src/main/java/com/example/EcommerceSpring/mappers/: CategoryMapper.java  GetAllCategoriesMapper.java  ProductMapper.java
src/main/java/com/example/EcommerceSpring/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/EcommerceSpring/services/: CategoryService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ICategoryService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2__create_product_table.sql
(+2 files in other folders)
